close all
clear all
clc
x=[0.2 0.4 0.5 1 2 3 4]*10^(9);
cr=[2.2235   2.1816  2.17667  2.1695 2.164173 2.1634 2.1630];
cg=[2.277  2.2153 2.19564 2.1727 2.16618 2.1643 2.1636];
cb=[1.072  0.9573  0.9424  0.9228  0.9167 0.91457  ];
cm=[1.974  0.9321 0.9283  0.918   0.9145   0.9136 ];
figure(1)
    plot(x,cb,'bS--',x,cr,'rO--',x,cm,'mD--',x,cg,'gP--','linewidth',2);
 % plot( vector_V,bar_E_2,'linewidth',2);
xlabel('V (bits^2 \cdot W^{-1})');
ylabel('$\bar{E}$', 'Interpreter','latex');
legend('w_n=1, w_{N+m}=0.1, w_{N+M+1}=0.1','w_n=1, w_{N+m}=0.5, w_{N+M+1}=0.5','w_n=1, w_{N+m}=0.5, w_{N+M+1}=0.1','w_n=1, w_{N+m}=0.1, w_{N+M+1}=0.5');
grid on;
 
hold on;
axes('Position',[0.25,0.64,0.1,0.25]); % ????   
 t1=[0.2 0.4 0.5 1]*10^(9);
y1=[1.93 1.86 1.84 1.77];
 t2=t1;
 y2=[2.15 2.1 2.06 2.0];
 t3=t2;
 y3=[1.9  1.83 1.82 1.76 ];
 t4=t3;
 y4=[2.26 2.14 2.08   2.03];
% t5=t4;
% y5=[694.0876446
% 867.3718338
% 1040.623917];
% t6=t5;
% y6=[743.3481947
% 929.0767515
% 1114.790874];
 plot(t1,y1,'bS--',t2,y2,'rO--',t3,y3,'mD--',t4,y4,'gP--','LineWidth',1); % ???????                         
 xlim([min(t1),max(t1)]); % ???????